/*
General comments

There are three ways of specifying durations
- duration: calendar time
- length: working time
- effort: resource time
Must be used with a unit: min, h, d, w, m, y

Conversion factors:
- yearlyworkingdays
- dailyworkinghours


Notes and statusnotes
- add: note "..."
- add: statusnote "..."

Journal entries to record events
- add: journalentry 2019-10-10 "..."
 */

/* Project header */
project OCNS2020 "OCNS2020" "0.2"
2019-08-01-0:00-+0100 - 2020-10-31-0:00-+0100
{
  timezone "Europe/London"

  # Since the conference includes weekend, set this for allocation
  # Not that we use allocations
  workinghours mon - sun 9:00 - 17:00

  scenario plan "Plan" {
    scenario actual "Actual"
  }

  timingresolution 60 min
}

/* Holidays/vacations */
vacation "christmas" 2019-12-20 - 2020-01-15

/* Macros */
macro conference_start_date [ 2020-07-18 ]
macro conference_end_date [ 2020-07-22 ]

/* Flags */

/* Stuff that needs to be included in the user calendar report */
flags conference_calendar
/* elections */
flags elections

/* Shifts */

/* Accounts */

/* Resources */
/* The OCNS Board */
resource board "OCNS Board" {


  /* President */
  resource president "President" {

  }


  /* VP/Secretary */
  resource vp_secretary "Vice president/Secretary" {

  }

  /* Member approval */
  resource member_approval_chair "Member approval chair" {

  }

  /* Registration */
  resource registration_chair "Registration chair" {

  }

  /* Webmaster */
  resource webmaster "Webmaster"{

  }

  /* Travel award chair */
  resource travel_chair "Travel chair" {

  }

  /* Sponsorship chair */
  resource sponsorship_chair "Sponsorship chair" {

  }

  /* Education chair */
  resource education_chair "Education chair" {

  }

  /* Workshops */
  resource workshops_chair "Workshop chair" {

  }

  /* Tutorials */
  resource tutorials_chair "Tutorials chair" {

  }

  /* Program committee */
  resource programme_committee "Programme committee" {
    resource programme_chair  "Programme chair" {

    }
  }

  /* Publication chair */
  resource publication_chair "Publication chair" {

  }

  /* Social media manager */
  resource social_media_chair "Social media chair" {

  }

  /* Board member head of local organisers */
  resource local_organiser_chair "Local organiser chair" {

  }

  /* Treasurer */
  resource treasurer "OCNS treasurer" {

  }

}

/* Local organisers */
resource local_organisers "Local organisers" {
}

/* Nomination committee */
resource nomination_committee "Nomination committee" {

}

/* members */
resource members "OCNS members" {

}

/* non member registrants */
resource registrants "All registrants" {

}

/* Tasks */
/* Project Start */
task OCNS2020 "OCNS 2020" {
  start 2019-08-01

  /* Director elections */
  task director_elections "Director elections" {
    flags elections
    start 2019-08-25

    /* A two person committee is required */
    task create_nomination_committee "Create Nomination Committee" {
      allocate president
      effort 3d
    }

    task prepare_form "Copy over and open candidancy form" {
      allocate webmaster
      effort 1d
    }
    task call "Call for candidate directors" {
      allocate vp_secretary
      effort 0.5d
      start 2019-09-01
    }

    task reminder "Reminder call for candidate directors" {
      allocate vp_secretary
      effort 0.5d
      start 2019-09-14
    }

    task nomination_period "Nomination period" {
      allocate members
      start 2019-09-01
      end 2019-10-01
    }

    task send_candidates_for_checks "Send candidates to Nomination Committee" {
      depends !nomination_period
      allocate webmaster
      effort 2h
    }

    task vet_candidates "Vet candidates" {
      depends !send_candidates_for_checks
      allocate nomination_committee
      effort 2w
    }

    task setup_director_candidate_pages "Set up director candidate pages" {
      allocate webmaster
      effort 2w
      depends !vet_candidates
    }

    task membership_reminder "E-mail reminder of membership requirement for voting rights" {
      allocate vp_secretary
      effort 0.5d
    }

    task prepare_voting_form "Prepare voting form" {
      depends !setup_director_candidate_pages
      allocate webmaster
      effort 2d
    }

    task open_voting_form "Open voting form" {
      depends !prepare_voting_form
      allocate webmaster
      effort 1h
      start 2019-10-17
    }

    task voting_call "Send out call for voting" {
      allocate vp_secretary
      effort 0.5d
      depends !open_voting_form
    }

    task voting_period "Voting period" {
      allocate members
      depends !open_voting_form
      end 2019-11-18
    }

    task election_reminder_1 "Send out first reminder" {
      allocate vp_secretary
      start 2019-10-24
      effort 0.5d
    }

    task election_reminder_2 "Send out second reminder" {
      allocate vp_secretary
      start 2019-10-31
      effort 0.5d
    }

    task analyse_votes "Analyse votes" {
      allocate webmaster
      depends !voting_period
      effort 1w
    }

    /* Only nomination committee sees detailed results. Everyone else only sees winners */
    task send_results "Send results to Nomination committee" {
      depends !create_nomination_committee
      depends !analyse_votes
      allocate webmaster
      effort 1h
    }

    task verify_results "Verify results" {
      allocate nomination_committee
      effort 1w
      depends !send_results
    }

    task contact_winners "Contact winners to confirm acceptance of position" {
      allocate vp_secretary
      depends !verify_results
      effort 1h
    }
    task contact_non_winners "Contact non-winners" {
      allocate vp_secretary
      depends !verify_results
      effort 1h
    }

    task inform_board "Inform the Board" {
      allocate vp_secretary
      depends !contact_winners
      effort 1h
    }

    task allocate_roles "Allocate roles to new directors" {
      allocate board
      depends !inform_board
      length 2w
    }

    /* Delete so that all votes are deleted */
    task delete_form "Copy and delete election form" {
      allocate webmaster
      effort 2h
      depends !inform_board
    }

    task announce_results_web "Announce results on home and landing pages" {
      allocate webmaster
      effort 3d
      depends !inform_board
    }

    task announce_results "Announce results to members" {
      allocate vp_secretary
      effort 1d
      depends !inform_board
    }
  }

  /* Conference tasks */
  task conference_tasks "Conference tasks"
  {
    start 2019-09-01


    /* Before the conference */
    task pre_conference "Pre-conference" {

      /* G-suite */
      task g_suite "Google suite" {
        allocate webmaster
        depends OCNS2020.director_elections

        /* Check everyone has credentials */
        task credentials_check "Check that everyone has required credentials" {
          effort 1w
        }

        /* Check all groups are up to date */
        task groups_check "Check all group memberships" {
          depends !credentials_check
          effort 1w
        }
      }


      /* Memberclicks */
      task memberclicks "Memberclicks" {
        allocate webmaster

        /* Check everyone has credentials */
        task credentials_check "Check that everyone has required credentials" {
          depends OCNS2020.director_elections
          effort 2d
        }

        /* Check everyone has access */
        task access_check "Check that everyone has required access" {
          depends !credentials_check
          effort 2d
        }

        /* Check mailing lists */
        task mailing_list_check "Check that the mailing lists are up to date" {
          depends !access_check
          effort 2d
        }

        /* Copy over web content */
        task copy_pages "Copy over all 2019 pages to 2020" {
          effort 1w
          depends !mailing_list_check
        }

        /* Update menu links */
        task update_menu_links "Update links in main menu" {
          effort 3d
          depends !copy_pages
        }

        /* Also remove permissions from old pages: archived */
        task update_permissions "Ensure meetingedit group has access to new pages" {
          effort 2h
          depends !copy_pages
        }

        task update_home_page_meeting_edit "Update home page of meeting edit group to new CNS page" {
          effort 2h
          depends !update_permissions
        }

        task update_links "Update site links on main CNS page" {
          effort 1d
          depends !copy_pages
        }

        task update_board_pages "Update Board/Committee pages and archive old ones" {
          effort 1w
          depends !copy_pages
        }

        /* All the forms */
        task forms "Forms" {

          /* Check membership form */
          task membership_form "Membership form" {

            /* Check that membership form is up to date */
            task check_form "Check membership form" {
              length 2d
            }

            /* Check and update if needed */
            task check_pricing "Check membership rates" {
              depends !check_form
              length 2d
            }
          }

          /* Prepare registration form */
          task registration_form "Registration form" {

            /* Copy over registration form */
            /* Remember to set it to close at end of conference */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              effort 2d
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 2d
              depends !copy_over
            }
          }

          /* Add to registration form */
          task add_to_registration_form "Add to registration form" {
            /* Copy over registration form */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              effort 2d
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 2d
              depends !copy_over
            }
          }

          /* Add extras form */
          task add_extras_form "Add extras form" {
            /* Copy over registration form */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              effort 2d
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 2d
              depends !copy_over
            }
          }

          /* Vouchers */
          task vouchers "Discount voucher codes" {

            /* Confirm what vouchers are needed */
            task confirm_requirements "Confirm what vouchers are required" {
              allocate board
              length 1w
              depends !!add_extras_form
            }

            task create_vouchers "Create the required voucher codes" {
              allocate webmaster
              length 1w
              depends !confirm_requirements
            }

            /* Send codes to respective Board members */
            task send_vouchers "Send voucher codes to respective Board members" {
              effort 4d
              depends !create_vouchers
            }
          }

          /* Check travel award form */
          task travel_award_form "Travel award form" {
            depends !vouchers

            /* Check that membership form is up to date */
            task update_form "Update travel award form" {
              effort 2d
            }
          }
        }

        /* Membership tasks */
        /* Is this needed? Should speak to Memberclicks about this */
        task update_expiration "Update expiration dates of inactive accounts" {
          start 2019-12-01
          effort 1w
          priority 800
        }

        task update_welcome_letter_template "Update welcome letter template" {
          start 2020-01-01
          effort 2h
          priority 800
        }
      }

      /* Set up poster upload form */
      task poster_gallery_form "Set up poster gallery submission form" {
        effort 1w
        allocate webmaster
        priority 100
      }

      /* Confmaster */
      task confmaster "Confmaster" {
        allocate programme_chair

        task check_confmaster "Check confmaster" {
          duration 6w
        }

        task confmaster_freeze "Freeze confmaster deployment" {
          depends !check_confmaster
          duration 1w
        }

      }
    }

    task conference "CNS*2020" {

      /* Registration */
      task registration "Registrations" {
        depends OCNS2020.conference_tasks.pre_conference.memberclicks.forms.registration_form
        flags conference_calendar

        task call "Call for registrations" {
          allocate vp_secretary
          effort 0.5d
        }

        task early_registration_non_memebers "Early registration for non members" {
          depends !call
          end 2020-05-07
        }

        task early_registration_memebers "Early registration for members" {
          depends !call
          end 2020-05-15
        }

        task latest_safe_abstract "Latest safe date for membership before abstract submission ends" {
          start 2020-02-27
          milestone
        }

        task latest_safe_members "Latest safe date for membership before early registration for members ends" {
          start 2020-05-09
          milestone
        }
      }

      /* Travel awards */
      task travel_awards "Travel award applications" {
        task submission_deadline "Submission deadline" {
          end 2020-04-04
          duration 1d
          flags conference_calendar
        }
      }

      /* Abstract submission */
      task abstracts "Abstract submissions" {
        depends OCNS2020.conference_tasks.pre_conference.memberclicks.forms.registration_form

        /* Open confmaster for submissions */
        task confmaster_open "Open Confmaster for submissions" {
          allocate programme_chair
          effort 1d
        }


        task call "Call for submissions" {
          depends !confmaster_open
          allocate vp_secretary
          effort 0.5d
          flags conference_calendar
        }

        task submissions "Abstract submissions period" {
          depends !call
          end 2020-03-04
          actual:end 2020-03-11
          flags conference_calendar
          allocate registrants
        }

        task acceptance_notification "Notification of abstract acceptance" {
          start 2020-04-10
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }

        /* Close confmaster */
        task close_confmaster "Close Confmaster for submissions" {
          depends !submissions
          allocate programme_chair
          effort 1d
        }

        task type_notification "Notification of Oral/Poster presentation" {
          start 2020-05-01
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }
      }

      /* Tutorials */
      task tutorials "Tutorials" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate vp_secretary
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          end 2020-01-31
        }
      }

      /* Workshops */
      task workshops "Workshops" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate vp_secretary
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          end 2020-01-31
        }
      }


      /* Conference */
      task Conference "Conference: Melbourne" {
        start ${conference_start_date}
        flags conference_calendar

        task board_meeting "Board meeting" {
          start ${conference_start_date}
          effort 1d
          allocate board
        }

        task tutorials "Tutorials" {
          start ${conference_start_date}
          duration 1d
        }

        task main_meeting "Main meeting" {
          depends !tutorials
          duration 3d
        }

        task workshops "Workshops" {
          end ${conference_end_date}
          duration 1.5d
        }
      }
    }
    /* Post conference */
    task post_conference "Post-conference" {

      /* Conference survey */
      task conference_survey "Conference survey" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate vp_secretary
          effort 0.5d
        }

        /* Submission period */
        task survey_submissions "Survey submission period" {
          depends !call
          end 2020-09-07
          allocate members
        }
      }

      /* Poster submissions */
      task poster_gallery "Poster gallery" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate vp_secretary
          effort 0.5d
        }

        /* Submission period */
        task poster_submissions "Poster submission period" {
          depends !call
          end 2020-09-07
          allocate registrants
        }

        /* Set up gallery */
        task poster_gallery_setup "Process submissions" {
          allocate webmaster
          depends !poster_submissions
          duration 1w
        }
      }
    }
  }
}

/* Reports: navbar */
navigator navbar {
  hidereport @none
}

/* Default report that includes all the reports in it */
textreport frame "" {
  header -8<-
  == OCNS 2019-2020 ==
  <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview - by tasks" {
    formats html
    center '<[report id="overview"]>'
  }

  textreport "Overview - with chart" {
    formats html
    center '<[report id="chart"]>'
  }

  textreport "Overview - by resources" {
    formats html
    center '<[report id="resources"]>'
  }

  textreport "Webmaster tasks" {
    formats html
    center '<[report id="webmaster"]>'
  }

  textreport "Elections - by task" {
    formats html
    center '<[report id="elections"]>'
  }

  textreport "Elections - by resources" {
    formats html
    center '<[report id="elections_resources"]>'
  }

  textreport "Conference calendar" {
    formats html
    center '<[report id="conference_calendar"]>'
  }
}

taskreport overview "" {
  header -8<-
  An ical of the whole plan is available [CNS2020.ics here].
  ->8-
  columns bsi {title 'WBS'}, name, start, end, duration
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}

taskreport chart "" {
  columns name, chart
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}

resourcereport resources "" {
  columns name, start, end, duration
  hidetask @none
  sortresources tree
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}

taskreport webmaster "" {
  columns bsi {title 'WBS'}, name, start, end, duration
  hidetask ~isdutyof(webmaster, plan)
  hideresource ~isdutyof(webmaster, plan)
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}

icalreport calendar "CNS2020" {
}

/* Elections */
taskreport elections "" {
  columns name, start, end, duration
  hidetask ~elections
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}

resourcereport elections_resources "" {
  columns name, start, end, duration
  hidetask ~elections
  sortresources tree
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}

/* Conference */
taskreport conference_calendar "" {
  columns name, start, end
  hidetask ~conference_calendar
  loadunit days
  timeformat "%a %Y-%m-%d"
  caption 'All duration values are in man days.'
}
