/*
General comments

There are three ways of specifying durations
- duration: calendar time
- length: working time
- effort: resource time
Must be used with a unit: min, h, d, w, m, y

Conversion factors:
- yearlyworkingdays
- dailyworkinghours


Notes and statusnotes
- add: note "..."
- add: statusnote "..."

Journal entries to record events
- add: journalentry 2019-10-10 "..."
 */

/* Project header */
project OCNS2020 "OCNS2020" "0.1"
2019-09-01-0:00-+0100 +13m
{
  timezone "Europe/London"

  # Since the conference includes weekend, set this for allocation
  # Not that we use allocations
  workinghours mon - sun 9:00 - 17:00

  scenario plan "Plan" {
    scenario actual "Actual"
  }
}

/* Holidays/vacations */
vacation "christmas" 2019-12-20 - 2020-01-15

/* Macros */
macro conference_start_date [ 2020-07-18 ]
macro conference_end_date [ 2020-07-22 ]

/* Flags */

/* Stuff that needs to be included in the user calendar report */
flags conference_calendar

/* Shifts */

/* Accounts */

/* Resources */
/* Infra */
resource webmaster "Webmaster"{

}

/* Workshops */
resource workshop_team "Workshop team" {

}

/* Tutorials */
resource tutorials_team "Tutorials team" {

}


/* Communications */
resource communications_officer "Communications officer" {

}

/* Program committee */
resource programme_committee "Programme committee" {
  resource programme_chair  "Programme chair" {

  }
}

/* Local organisers */
resource local_organizers "Local organisers" {

}

/* Travel award chair */
resource travel_chair "Travel chair" {

}

/* The OCNS Board */
resource board "OCNS Board" {

}

/* Social media manager */
resource social_manager "Social media manager" {

}


/* Tasks */
/* Project Start */
task OCNS2020 "OCNS 2020" {
  start 2019-09-01

  /* Infrastructure */
  task infra "Infrastructure setup" {
    allocate webmaster

    /* G-suite */
    task g_suite "Google suite" {

      /* Check everyone has credentials */
      task credentials_check "Check that everyone has required credentials" {
        start 2019-09-01
        length 1w
      }

      /* Check all groups are up to date */
      task groups_check "Check all group memberships" {
        depends !credentials_check
        length 1w
      }

    }


    /* Memberclicks */
    task memberclicks "Memberclicks" {
      depends !g_suite

      /* Check everyone has credentials */
      task credentials_check "Check that everyone has required credentials" {
        length 1w
      }

      /* Check everyone has access */
      task access_check "Check that everyone has required access" {
        depends !credentials_check
        effort 1w
      }

      /* Check mailing lists */
      task mailing_list_check "Check that the mailing lists are up to date" {
        depends !access_check
        effort 1w
      }

      /* Copy over web content */
      task copy_pages "Copy over all 2019 pages to 2020" {
        effort 2w
        depends !mailing_list_check
      }
      task update_board_pages "Update Board/Committee pages and archive old ones" {
        effort 1w
        depends !copy_pages
      }

      /* All the forms */
      task forms "Forms" {
        depends !mailing_list_check

        /* Check membership form */
        task membership_form "Membership form" {
          start 2019-12-01

          /* Check that membership form is up to date */
          task check_form "Check membership form" {
            length 2d
          }

          /* Check and update if needed */
          task check_pricing "Check membership rates" {
            depends !check_form
            length 2d
          }
        }

        /* Prepare registration form */
        task registration_form "Registration form" {

          /* Copy over registration form */
          task copy_over "Copy over form" {
            depends !!membership_form.check_pricing
            effort 2d
          }
          /* Set up pricing */
          task check_pricing "Set up date based pricing" {
            effort 2d
            depends !copy_over
          }
        }

        /* Add to registration form */
        task add_to_registration_form "Add to registration form" {
          /* Copy over registration form */
          task copy_over "Copy over form" {
            depends !!membership_form.check_pricing
            effort 2d
          }
          /* Set up pricing */
          task check_pricing "Set up date based pricing" {
            effort 2d
            depends !copy_over
          }
        }

        /* Add extras form */
        task add_extras_form "Add extras form" {
          /* Copy over registration form */
          task copy_over "Copy over form" {
            depends !!membership_form.check_pricing
            effort 2d
          }
          /* Set up pricing */
          task check_pricing "Set up date based pricing" {
            effort 2d
            depends !copy_over
          }
        }

        /* Vouchers */
        task vouchers "Discount voucher codes" {

          /* Confirm what vouchers are needed */
          task confirm_requirements "Confirm what vouchers are required" {
            length 1w
            depends !!add_extras_form
          }

          task create_vouchers "Create the required voucher codes" {
            length 1w
            depends !confirm_requirements
          }

          /* Send codes to respective Board members */
          task send_vouchers "Send voucher codes to respective Board members" {
            length 1w
            depends !create_vouchers
          }
        }
      }

    }

    /* Other forms */
    task other_infra "Other" {
      depends !memberclicks
      /* set up poster upload form */
      task poster_gallery_form "Set up poster gallery submission form" {
        length 1w
      }
    }

    /* Confmaster */
    task confmaster "Confmaster" {
      allocate programme_chair

      task check_confmaster "Check confmaster" {
        duration 3w
      }

      task confmaster_freeze "Freeze confmaster deployment" {
        depends !check_confmaster
        duration 1w
      }

        /* Open confmaster for submissions */
        task confmaster_open "Open Confmaster for submissions" {
          depends !confmaster_freeze
          length 1d
        }

        /* Close confmaster */
        task close_confmaster "Close Confmaster for submissions" {
          depends OCNS2020.conference.abstracts.submissions
          effort 1d
          allocate programme_chair
        }


    }
  }
    /* Conference tasks */
    task conference "Conference tasks"
    {
      /* Registration */
      task registration "Registrations" {
        depends OCNS2020.infra.memberclicks.forms.registration_form
        flags conference_calendar

        task call "Call for registrations" {
          allocate communications_officer
          effort 0.5d
        }

        task early_registration_non_memebers "Early registration for non members" {
          depends !call
          end 2020-05-07
        }

        task early_registration_memebers "Early registration for members" {
          depends !call
          end 2020-05-15
        }
      }

      /* Travel awards */
      task travel_awards "Travel award applications" {
        task submission_deadline "Submission deadline" {
          end 2020-04-04
          duration 1d
          flags conference_calendar
        }
      }

      /* Abstract submission */
      task abstracts "Abstract submissions" {
        depends !!infra.memberclicks.forms.registration_form

        task call "Call for submissions" {
          depends OCNS2020.infra.confmaster.confmaster_open
          allocate communications_officer
          effort 0.5d
          flags conference_calendar
        }

        task submissions "Abstract submissions period" {
          depends !call
          end 2020-03-04
          actual:end 2020-03-11
          flags conference_calendar
        }

        task acceptance_notification "Notification of abstract acceptance" {
          start 2020-04-10
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }

        task type_notification "Notification of Oral/Poster presentation" {
          start 2020-05-01
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }
      }

      /* Tutorials */
      task tutorials "Tutorials" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate communications_officer
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          end 2020-01-31
        }
      }

      /* Workshops */
      task workshops "Workshops" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate communications_officer
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          end 2020-01-31
        }
      }

      /* Other milestons */
      task latest_safe_abstract "Latest safe date for membership application before abstract submission closes" {
        start 2020-02-27
        milestone
        flags conference_calendar
      }

      task latest_safe_members "Latest safe date for membership application before early registration for members closes" {
        start 2020-05-09
        milestone
        flags conference_calendar
      }

      /* Conference survey */
      task conference_survey "Conference survey" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate communications_officer
          effort 0.5d
        }

        /* Submission period */
        task survey_submissions "Poster submission period" {
          depends !call
          end 2020-09-07
        }

      }


      /* Poster submissions */
      task poster_gallery "Poster gallery" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate communications_officer
          effort 0.5d
        }

        /* Submission period */
        task poster_submissions "Poster submission period" {
          depends !call
          end 2020-09-07
        }

        /* Set up gallery */
        task poster_gallery_setup "Process submissions" {
          allocate webmaster
          depends !poster_submissions
          duration 1w
        }
      }

      /* Conference */
      task Conference "Conference" {
        start ${conference_start_date}

        task board_meeting "Board meeting" {
          start ${conference_start_date}
          duration 1d
          allocate board
        }

        task tutorials "Tutorials" {
          start ${conference_start_date}
          duration 1d
        }

        task main_meeting "Main meeting" {
          depends !tutorials
          duration 3d
        }

        task workshops "Workshops" {
          end ${conference_end_date}
          duration 1.5d
        }
      }
    }

  }


/* Reports: detaulf */
taskreport overview "index" {
  columns name, start, end, duration
  formats html
}

taskreport chart "chart" {
  columns name, chart
  formats html
}

taskreport conference_calendar "Conference calendar" {
  columns name, start, end
  formats html
  flags conference_calendar
}

icalreport conference_milestons_ical "CNS2020" {
}
