/*
General comments

There are three ways of specifying durations
- duration: calendar time
- length: working time
- effort: resource time
Must be used with a unit: min, h, d, w, m, y

Conversion factors:
- yearlyworkingdays
- dailyworkinghours


Notes and statusnotes
- add: note "..."
- add: statusnote "..."

Journal entries to record events
- add: journalentry 2019-10-10 "..."
 */

/* Project header */
project OCNS2020 "OCNS2020" "0.2"
2019-08-01-0:00-+0100 - 2020-10-31-0:00-+0100
{
  timezone "Europe/London"

  dailyworkinghours 2
  weekstartsmonday
  workinghours mon - fri 16:00 - 18:00
  workinghours sat, sun off

  scenario plan "Plan" {
    scenario actual "Actual"
  }

  timingresolution 60 min
}

/* Holidays/vacations */
leaves holiday "christmas" 2019-12-20 - 2020-01-15

/* Macros */
macro conference_start_date [ 2020-07-18 ]
macro conference_end_date [ 2020-07-22 ]
macro common_cap [
  caption 'Based on 2 hours a day, and 6 a week excluding weekends. Durations include all days, not only working days.'

]

/* Flags */

/* Stuff that needs to be included in the user calendar report */
flags conference_calendar
/* elections */
flags elections

/* Shifts */

/* Accounts */

/* Resources */
/* The OCNS Board */
resource board "OCNS Board" {


  /* President */
  resource president "President" {
  limits { dailymax 2h weeklymax 6h }
  }


  /* VP/Secretary */
  resource vp_secretary "Vice president/Secretary" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Member approval */
  resource member_approval_chair "Member approval chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Registration */
  resource registration_chair "Registration chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Webmaster */
  resource webmaster "Webmaster"{
  limits { dailymax 2h weeklymax 6h }

  }

  /* Travel award chair */
  resource travel_chair "Travel chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Sponsorship chair */
  resource sponsorship_chair "Sponsorship chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Education chair */
  resource education_chair "Education chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Workshops */
  resource workshops_chair "Workshop chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Tutorials */
  resource tutorials_chair "Tutorials chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Program chair */
  resource programme_chair  "Programme chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Publication chair */
  resource publication_chair "Publication chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Social media manager */
  resource social_media_chair "Social media chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Board member head of local organisers */
  resource local_organiser_chair "Local organiser chair" {
  limits { dailymax 2h weeklymax 6h }

  }

  /* Treasurer */
  resource treasurer "OCNS treasurer" {
  limits { dailymax 2h weeklymax 6h }

  }

}

/* Programme committee */
resource programme_committee "Programme committee" {
  limits { dailymax 2h weeklymax 6h }
  purge managers
  managers programme_chair
}

/* Local organisers */
resource local_organisers "Local organisers" {
  limits { dailymax 2h weeklymax 6h }
  purge managers
  managers local_organiser_chair
}

/* Nomination committee */
resource nomination_committee "Nomination committee" {
  limits { dailymax 2h weeklymax 6h }
  purge managers
  managers president

}

/* Tasks */
/* Project Start */
task OCNS2020 "OCNS 2020" {
  start 2019-08-01

  /* Director elections */
  task director_elections "Director elections" {
    flags elections
    start 2019-08-25

    /* A two person committee is required */
    task create_nomination_committee "Create Nomination Committee" {
      allocate president
      effort 6h
    }

    task prepare_form "Copy over and open candidancy form" {
      allocate webmaster
      effort 2h
    }

    task call "Call for candidate directors" {
      allocate vp_secretary
      start 2019-09-01
      effort 2h
    }

    task call_check "Check that call for director candidates went out" {
      allocate president
      effort 1h
      depends !call
    }

    task reminder "Reminder call for candidate directors" {
      allocate vp_secretary
      effort 0.5d
      depends !call_check {
        gapduration 2w
      }
    }

    task nomination_period "Nomination period" {
      start 2019-09-01
      end 2019-10-01
    }

    task send_candidates_for_checks "Send candidates to Nomination Committee" {
      depends !nomination_period
      allocate webmaster
      effort 2h
    }

    task vet_candidates "Vet candidates" {
      depends !send_candidates_for_checks
      allocate nomination_committee
      duration 7d
    }

    task setup_director_candidate_pages "Set up director candidate pages" {
      allocate webmaster
      effort 10h
      depends !vet_candidates
    }

    task check_candidate_pages "Check that candidate pages are ready" {
      allocate president
      effort 2h
      depends !setup_director_candidate_pages
    }

    task announce_candidate_pages "Announce candidate pages to members" {
      allocate vp_secretary
      effort 2h
      depends !check_candidate_pages
    }
    task membership_reminder "E-mail reminder of membership requirement for voting rights" {
      allocate vp_secretary
      effort 2h
      depends !check_candidate_pages
    }

    task prepare_voting_form "Prepare voting form" {
      depends !announce_candidate_pages
      allocate webmaster
      effort 6h
    }

    task open_voting_form "Open voting form" {
      depends !prepare_voting_form
      allocate webmaster
      effort 1h
    }

    task voting_call "Send out call for voting" {
      allocate vp_secretary
      effort 1h
      depends !open_voting_form
    }

    task check_voting_call "Check that call for voting went out" {
      allocate president
      depends !voting_call
      effort 1h
    }

    task voting_period "Voting period" {
      depends !open_voting_form
      duration 1m
    }

    task election_reminder_1 "Send out first reminder" {
      allocate vp_secretary
      depends !check_voting_call {
        gapduration 1w
      }
      effort 1h
    }

    task election_reminder_2 "Send out second reminder" {
      depends !election_reminder_1 {
        gapduration 1w
      }
      allocate vp_secretary
      effort 1h
    }

    task close_voting_form "Close voting form" {
      depends !voting_period
      allocate webmaster
      effort 0.5h
    }

    task send_form_results_to_president "Send voting form results to President" {
      allocate webmaster
      depends !close_voting_form
      effort 2h
    }

    task analyse_votes "Analyse votes and select winners" {
      allocate president
      depends !send_form_results_to_president
      effort 10h
    }

    /* Only nomination committee sees detailed results. Everyone else only sees winners */
    task send_results "Send results to Nomination committee" {
      depends !create_nomination_committee
      depends !analyse_votes
      allocate president
      effort 1h
    }

    task verify_results "Verify results" {
      allocate nomination_committee
      effort 10h
      depends !send_results
    }

    task contact_winners "Contact winners to confirm acceptance of position" {
      allocate president
      depends !verify_results
      effort 4h
    }
    task contact_non_winners "Contact non-winners" {
      allocate president
      depends !verify_results
      effort 4h
    }

    task allocate_roles "Allocate roles to new directors" {
      allocate president
      depends !contact_winners, !contact_non_winners
      effort 12h
    }

    task inform_board "Inform the Board" {
      allocate president
      depends !allocate_roles
      effort 1h
    }

    /* Delete so that all votes are deleted */
    task delete_form "Copy and delete election form" {
      allocate webmaster
      effort 2h
      depends !inform_board
    }

    task announce_results_web "Add results on home and landing web pages" {
      allocate webmaster
      effort 8h
      depends !inform_board
    }

    task announce_results "Send results e-mail to members" {
      allocate vp_secretary
      effort 2h
      depends !inform_board
    }

    task check_results_announced "Check that results are on the website and e-mail sent to members" {
      allocate president
      effort 1h
      depends !announce_results, !announce_results_web
    }
  }

  /* Conference tasks */
  task conference_tasks "Conference tasks"
  {
    start 2019-09-01


    /* Before the conference */
    task pre_conference "Pre-conference" {

      /* G-suite */
      task g_suite "Google suite" {
        allocate webmaster

        /* Check everyone has credentials */
        task credentials_check "Check that everyone has required credentials" {
          depends OCNS2020.director_elections
          effort 10h
        }

        /* Check all groups are up to date */
        task groups_check "Check all group memberships" {
          depends !credentials_check
          effort 10h
        }
      }


      /* Memberclicks */
      task memberclicks "Memberclicks" {
        allocate webmaster

        /* Check everyone has credentials */
        task credentials_check "Check that everyone has required credentials" {
          depends OCNS2020.director_elections
          effort 4d
        }

        /* Check everyone has access */
        task access_check "Check that everyone has required access" {
          depends !credentials_check
          effort 4h
        }

        /* Check mailing lists */
        task mailing_list_check "Check that the mailing lists are up to date" {
          depends !access_check
          duration 2d
        }

        /* Copy over web content */
        task copy_pages "Copy over all 2019 pages to 2020" {
          effort 8h
          depends !mailing_list_check
        }

        /* Update menu links */
        task update_menu_links "Update links in main menu" {
          effort 6h
          depends !copy_pages
        }

        /* Also remove permissions from old pages: archived */
        task update_permissions "Ensure meetingedit group has access to new pages" {
          effort 2h
          depends !copy_pages
        }

        task update_home_page_meeting_edit "Update home page of meeting edit group to new CNS page" {
          effort 2h
          depends !update_permissions
        }

        task update_links "Update site links on main CNS page" {
          effort 5h
          depends !copy_pages
        }

        task update_board_pages "Update Board/Committee pages and archive old ones" {
          effort 5h
          depends !copy_pages
        }

        /* All the forms */
        task forms "Forms" {

          /* Check membership form */
          task membership_form "Membership form" {

            /* Check that membership form is up to date */
            task check_form "Check membership form" {
              effort 2h
            }

            /* Check and update if needed */
            task check_pricing "Check membership rates" {
              depends !check_form
              effort 4h
            }
          }

          /* Prepare registration form */
          task registration_form "Registration form" {

            /* Copy over registration form */
            /* Remember to set it to close at end of conference */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              effort 4h
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 4h
              depends !copy_over
            }
          }

          /* Add to registration form */
          task add_to_registration_form "Add to registration form" {
            /* Copy over registration form */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              effort 4h
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 4h
              depends !copy_over
            }
          }

          /* Add extras form */
          task add_extras_form "Add extras form" {
            /* Copy over registration form */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              effort 4h
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 4h
              depends !copy_over
            }
          }

          /* Vouchers */
          task vouchers "Discount voucher codes" {

            /* Confirm what vouchers are needed */
            task confirm_requirements "Confirm what vouchers are required" {
              allocate board
              duration 1w
              depends !!add_extras_form
            }

            task create_vouchers "Create the required voucher codes" {
              allocate webmaster
              duration 1w
              depends !confirm_requirements
            }

            /* Send codes to respective Board members */
            task send_vouchers "Send voucher codes to respective Board members" {
              effort 8h
              depends !create_vouchers
            }
          }

          /* Check travel award form */
          task travel_award_form "Travel award form" {
            depends !vouchers

            /* Check that membership form is up to date */
            task update_form "Update travel award form" {
              effort 4h
            }
          }
        }

        /* Membership tasks */
        /* Is this needed? Should speak to Memberclicks about this */
        task update_expiration "Update expiration dates of inactive accounts" {
          start 2019-12-01
          effort 10h
          priority 800
        }

        task update_welcome_letter_template "Update welcome letter template" {
          start 2020-01-01
          effort 2h
          priority 800
        }
      }

      /* Set up poster upload form */
      task poster_gallery_form "Set up poster gallery submission form" {
        effort 3h
        allocate webmaster
        priority 100
      }

      /* Confmaster */
      task confmaster "Confmaster" {
        allocate programme_chair

        task check_confmaster "Check confmaster" {
          duration 6w
        }

        task confmaster_freeze "Freeze confmaster deployment" {
          depends !check_confmaster
          duration 1w
        }

      }
    }

    task conference "CNS*2020" {

      /* Registration */
      task registration "Registrations" {
        depends OCNS2020.conference_tasks.pre_conference.memberclicks.forms.registration_form
        flags conference_calendar

        task call "Call for registrations" {
          allocate vp_secretary
          effort 0.5d
        }

        task early_registration_non_memebers "Early registration for non members" {
          depends !call
          end 2020-05-07
        }

        task early_registration_memebers "Early registration for members" {
          depends !call
          end 2020-05-15
        }

        task latest_safe_abstract "Latest safe date for membership before abstract submission ends" {
          start 2020-02-27
          milestone
        }

        task latest_safe_members "Latest safe date for membership before early registration for members ends" {
          start 2020-05-09
          milestone
        }
      }

      /* Travel awards */
      task travel_awards "Travel award applications" {
        task submission_deadline "Submission deadline" {
          end 2020-04-04
          duration 1d
          flags conference_calendar
        }
      }

      /* Abstract submission */
      task abstracts "Abstract submissions" {
        depends OCNS2020.conference_tasks.pre_conference.memberclicks.forms.registration_form

        /* Open confmaster for submissions */
        task confmaster_open "Open Confmaster for submissions" {
          allocate programme_chair
          effort 1d
        }


        task call "Call for submissions" {
          depends !confmaster_open
          allocate vp_secretary
          effort 0.5d
          flags conference_calendar
        }

        task submissions "Abstract submissions period" {
          depends !call
          end 2020-03-04
          actual:end 2020-03-11
          flags conference_calendar
        }

        task acceptance_notification "Notification of abstract acceptance" {
          start 2020-04-10
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }

        /* Close confmaster */
        task close_confmaster "Close Confmaster for submissions" {
          depends !submissions
          allocate programme_chair
          effort 1d
        }

        task type_notification "Notification of Oral/Poster presentation" {
          start 2020-05-01
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }
      }

      /* Tutorials */
      task tutorials "Tutorials" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate vp_secretary
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          end 2020-01-31
        }
      }

      /* Workshops */
      task workshops "Workshops" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate vp_secretary
          /* 17 Dec in 2019 */
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          duration 1m
        }

        task review "Review workshop proposals" {
          depends !submissions
          allocate workshops_chair
          duration 1m
        }

        task acceptance "Send out acceptance e-mails" {
          allocate workshops_chair
          depends !review
          effort 4h
          /* Feb 21 in 2019 */
        }

        task send_vouchers "Send out vouchers to organisers" {
          allocate workshops_chair
          depends !acceptance
          /* Feb 22 */
          effort 2h
        }

        task notify_schedule "Send out workshop day schedule to organisers" {
          allocate workshops_chair
          depends !acceptance
          effort 2h
          /* May 01 */
        }

        task put_list_on_website "Put workshop list on website" {
          depends !acceptance
          allocate workshops_chair
          effort 8h
        }

        task notify_on_web "Notify organisers of list being posted on website" {
          depends !put_list_on_website
          allocate workshops_chair
          effort 2h
          /* March 08 */
        }

        task workshop_travel_award_nominations "Travel award nominations for workshops" {
          task request_nominations "Request travel award nominations from organisers" {
            allocate workshops_chair
            depends !!review
            effort 2h
          }

          task nomination_period "Nomination period" {
            depends !request_nominations
            duration 1m
            /* Deadline extended 08 march */
            /* closed 19 march */
          }

          task vet_applications "Vet applications" {
            effort 20h
            allocate workshops_chair
            depends !nomination_period
          }

          task send_to_travel_chair "Send nominations to travel chair" {
            allocate workshops_chair
            effort 2h
            depends !vet_applications
          }
        }

        /* TODO */
        task programmme_book_info "Ask organisers to send in info for programme book" {
          allocate workshops_chair
          effort 1h
          /* May 23 */
        }

        /* TODO */
        task programmme_info_update "Confirm programme book workshop info with organisers" {
          effort 1h
          allocate workshops_chair
          /* June 13 */
        }

        task workshop_attendance_survey "Workshop attendance survey" {
          allocate workshops_chair
          task prepare "Prepare survey" {
            depends !!notify_on_web
            effort 2h
          }

          task email "Email survey link to registrants" {
            /* June 21 */
            depends !prepare
            effort 1h
          }

          task submission_period "Survey submission period" {
            depends !email
            flags conference_calendar
            duration 1w
          }

          task workshop_attendance_survey_reminder "Send out workshop attendance survey reminder" {
            effort 1h
            priority 800
            depends !email {
              onend
              gapduration 4d
            }
            /* June 25 */
          }

          task assess_attendance "Assess capacity needs" {
            effort 10h
            depends !submission_period, !workshop_attendance_survey_reminder
          }
        }

        task workshop_room_confirmation "Send out workshop room assignments to organisers" {
          depends !workshop_attendance_survey.assess_attendance
          allocate workshops_chair
          effort 2h
          /* July 05 */
        }

        task workshop_flyers "E-mail organisers for workshop flyers" {
          allocate workshops_chair
          effort 2h
          depends !workshop_room_confirmation
          /* July 05 */
        }
      }

      /* Programme book */
      task programme_book "Programme book" {
        /* allocate vp_secretary */
      }

      /* Miscellaneous */
      task invitation_letters "Send invitation letters" {
        allocate travel_chair
        depends !registration.call
        end ${conference_end_date}
      }

      task invoices "Send invoices" {
        allocate treasurer
        depends !registration.call
        end ${conference_end_date}
      }

      task registration_queries "Reply to registration queries" {
        allocate registration_chair
        depends !registration.call
        end ${conference_end_date}
      }


      /* Conference */
      task Conference "Conference: Melbourne" {
        start ${conference_start_date}
        flags conference_calendar

        task board_meeting "Board meeting" {
          start ${conference_start_date}
          effort 1d
          allocate board
        }

        task tutorials "Tutorials" {
          start ${conference_start_date}
          duration 1d
        }

        task main_meeting "Main meeting" {
          depends !tutorials
          duration 3d
        }

        task workshops "Workshops" {
          end ${conference_end_date}
          duration 1.5d
        }
      }
    }
    /* Post conference */
    task post_conference "Post-conference" {

      /* Conference survey */
      task conference_survey "Conference survey" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate vp_secretary
          effort 0.5d
        }

        /* Submission period */
        task survey_submissions "Survey submission period" {
          depends !call
          end 2020-09-07
        }
      }

      /* Poster submissions */
      task poster_gallery "Poster gallery" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate vp_secretary
          effort 0.5d
        }

        /* Submission period */
        task poster_submissions "Poster submission period" {
          depends !call
          end 2020-09-07
        }

        /* Set up gallery */
        task poster_gallery_setup "Process submissions" {
          allocate webmaster
          depends !poster_submissions
          duration 1w
        }
      }
    }
  }
}

/* Reports: navbar */
navigator navbar {
  hidereport @none
}

/* Default report that includes all the reports in it */
textreport frame "" {
  header -8<-
  == OCNS 2019-2020 ==
  <[navigator id="navbar"]>
  ->8-
  footer "----"
  textreport index "Overview - by tasks" {
    formats html
    center '<[report id="overview"]>'
  }

  textreport "President" {
    formats html
    center '<[report id="president"]>'
  }

  textreport "VP-Secretary" {
    formats html
    center '<[report id="vicepresident"]>'
  }

  textreport "Webmaster" {
    formats html
    center '<[report id="webmaster"]>'
  }

  textreport "Workshops chair" {
    formats html
    center '<[report id="workshops_chair"]>'
  }

  textreport "Elections - by task" {
    formats html
    center '<[report id="elections"]>'
  }

  textreport "Elections - by resources" {
    formats html
    center '<[report id="elections_resources"]>'
  }

  textreport "Conference calendar" {
    formats html
    center '<[report id="conference_calendar"]>'
  }
}

taskreport overview "" {
  header -8<-
  An ical of the whole plan is available [CNS2020.ics here].
  ->8-
  columns bsi {title 'WBS'}, name, start, end, duration
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

taskreport chart "" {
  columns name, chart
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

resourcereport resources "" {
  columns name, start, end, duration
  hidetask @none
  sortresources effort.down
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

taskreport president "" {
  columns bsi {title 'WBS'}, name, start, end, duration
  hidetask ~isdutyof(president, plan)
  hideresource ~isdutyof(president, plan)
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}
taskreport vicepresident "" {
  columns bsi {title 'WBS'}, name, start, end, duration
  hidetask ~isdutyof(vp_secretary, plan)
  hideresource ~isdutyof(vp_secretary, plan)
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

taskreport webmaster "" {
  columns bsi {title 'WBS'}, name, start, end, duration
  hidetask ~isdutyof(webmaster, plan)
  hideresource ~isdutyof(webmaster, plan)
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

taskreport workshops_chair "" {
  columns bsi {title 'WBS'}, name, start, end, duration
  hidetask ~isdutyof(workshops_chair, plan)
  hideresource ~isdutyof(workshops_chair, plan)
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}


icalreport calendar "CNS2020" {
}

/* Elections */
taskreport elections "" {
  columns name, start, end, duration
  hidetask ~elections
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

resourcereport elections_resources "" {
  columns name, start, end, duration
  hidetask ~elections
  sortresources effort.down
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}

/* Conference */
taskreport conference_calendar "" {
  columns name, start, end
  hidetask ~conference_calendar
  loadunit days
  timeformat "%a %Y-%m-%d"
  ${common_cap}
}
