/*
General comments

There are three ways of specifying durations
- duration: calendar time
- length: working time
- effort: resource time
Must be used with a unit: min, h, d, w, m, y

Conversion factors:
- yearlyworkingdays
- dailyworkinghours


Notes and statusnotes
- add: note "..."
- add: statusnote "..."

Journal entries to record events
- add: journalentry 2019-10-10 "..."
 */

/* Project header */
project OCNS2020 "OCNS2020" "0.2"
2019-08-01-0:00-+0100 - 2020-10-31-0:00-+0100
{
  timezone "Europe/London"

  dailyworkinghours 2
  weekstartsmonday
  workinghours mon - fri 16:00 - 18:00
  workinghours sat, sun off

  scenario plan "Plan" {
    scenario actual "Actual"
  }

  timingresolution 60 min
}

/* Holidays/vacations */
leaves holiday "christmas" 2019-12-20 - 2020-01-05

/* Macros */
macro conference_start_date [ 2020-07-18 ]
macro conference_end_date [ 2020-07-22 ]
macro common_cap [
  caption '2 hours/day, 8/week. Excludes weekends. Durations cover all days, not only working days.'

]

/* Flags */

/* Stuff that needs to be included in the user calendar report */
flags conference_calendar
/* elections */
flags elections

/* Shifts */

/* Accounts */

/* Resources */
/* The OCNS Board */
resource board "OCNS Board" {


  /* President */
  resource president "President" {
  limits { dailymax 2h weeklymax 8h }
  }


  /* VP/Secretary */
  resource vp_secretary "Vice president/Secretary" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Member approval */
  resource member_approval_chair "Member approval chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Registration */
  resource registration_chair "Registration chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Webmaster */
  resource webmaster "Webmaster"{
  limits { dailymax 2h weeklymax 8h }
  leaves holiday "christmas" 2019-12-20 - 2020-01-15
  }

  /* Travel award chair */
  resource travel_chair "Travel chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Sponsorship chair */
  resource sponsorship_chair "Sponsorship chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Education chair */
  resource education_chair "Education chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Workshops */
  resource workshops_chair "Workshop chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Tutorials */
  resource tutorials_chair "Tutorials chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Program chair */
  resource programme_chair  "Programme chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Publication chair */
  resource publication_chair "Publication chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Social media manager */
  resource social_media_chair "Social media chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Board member head of local organisers */
  resource local_organiser_chair "Local organiser chair" {
  limits { dailymax 2h weeklymax 8h }

  }

  /* Treasurer */
  resource treasurer "OCNS treasurer" {
  limits { dailymax 2h weeklymax 8h }

  }
}

/* Programme committee */
resource programme_committee "Programme committee" {
  limits { dailymax 2h weeklymax 8h }
  purge managers
  managers programme_chair
}

resource abstract_review_committee "Abstract review committee" {
  limits { dailymax 2h weeklymax 8h }
  purge managers
  managers programme_committee
}

/* Local organisers */
resource local_organisers "Local organisers" {
  limits { dailymax 2h weeklymax 8h }
  purge managers
  managers local_organiser_chair
}

/* Nomination committee */
resource nomination_committee "Nomination committee" {
  limits { dailymax 2h weeklymax 8h }
  purge managers
  managers president

}

/* Tasks */
/* Project Start */
task OCNS2020 "OCNS 2020" {
  start 2019-08-01

  /* Director elections */
  task director_elections "Director elections" {
    flags elections
    start 2019-08-25

    /* A minimum of three people are required on the committee */
    task create_nomination_committee "Create Nomination Committee" {
      allocate president
      effort 6h
      complete 100
    }

    task update_elist "Update the e-list with new members of nomination committee" {
      allocate webmaster
      effort 1h
      complete 100

      journalentry 2019-09-04 "Done" {
        author webmaster
        summary "Created, e-mail sent to inform nomination committee"
      }
    }

    task prepare_form "Copy over and open candidancy form" {
      allocate webmaster
      effort 2h
      complete 100
      journalentry 2019-09-02 "Created" {
        author webmaster
      }
      journalentry 2019-09-04 "Sent to committee" {
        author webmaster
      }
    }

    /* https://www.cnsorg.org/election-procedures */
    task update_election_procedures_page "Update election procedures page" {
      allocate webmaster
      effort 2h
      depends !prepare_form, !update_elist
      journalentry 2019-09-19 "Completed" {
        author webmaster
      }
      actual:start 2019-09-19
    }

    task call "Call for candidate directors" {
      allocate vp_secretary
      actual:start 2019-09-19
      effort 2h
    }

    task call_check "Check that call for director candidates went out" {
      allocate president
      effort 1h
      depends !call
    }

    task reminder "Reminder call for candidate directors" {
      allocate vp_secretary
      effort 0.5d
      depends !call_check {
        gapduration 2w
      }
    }

    task nomination_period "Nomination period" {
      depends !call
      duration 1m
    }

    task send_candidates_for_checks "Send candidates to Nomination Committee" {
      depends !nomination_period
      allocate webmaster
      effort 2h
    }

    task vet_candidates "Vet candidates" {
      depends !send_candidates_for_checks
      allocate nomination_committee
      duration 7d
    }

    task setup_director_candidate_pages "Set up director candidate pages" {
      allocate webmaster
      effort 6h
      depends !vet_candidates
      journalentry 2019-11-04 "Created" {
        author webmaster
      }
    }

    task check_candidate_pages "Check that candidate pages are ready" {
      allocate president
      effort 0.5h
      depends !setup_director_candidate_pages
    }

    task announce_candidate_pages "Announce candidate pages to members" {
      allocate vp_secretary
      effort 1h
      depends !check_candidate_pages, !open_voting_form
    }

    task membership_reminder "E-mail reminder of membership requirement for voting rights" {
      allocate vp_secretary
      effort 1h
      depends !check_candidate_pages
    }

    task prepare_voting_form "Prepare voting form" {
      depends !setup_director_candidate_pages
      allocate webmaster
      effort 4h
      journalentry 2019-11-04 "Created" {
        author webmaster
      }
    }

    task open_voting_form "Open voting form" {
      depends !prepare_voting_form
      allocate webmaster
      effort 1h
      journalentry 2019-11-04 "Created" {
        author webmaster
      }
    }

    task voting_call "Send out call for voting" {
      allocate vp_secretary
      effort 1h
      depends !open_voting_form
    }

    task check_voting_call "Check that call for voting went out" {
      allocate president
      depends !voting_call
      effort 1h
    }

    task voting_period "Voting period" {
      depends !open_voting_form
      duration 3w
    }

    task election_reminder_1 "Send out first reminder" {
      allocate vp_secretary
      depends !check_voting_call {
        gapduration 1w
      }
      effort 1h
    }

    task election_reminder_2 "Send out second reminder" {
      depends !election_reminder_1 {
        gapduration 1w
      }
      allocate vp_secretary
      effort 1h
    }

    task close_voting_form "Close voting form" {
      depends !voting_period
      allocate webmaster
      effort 0.5h
    }

    task send_form_results_to_president "Send voting form results to President" {
      allocate webmaster
      depends !close_voting_form
      effort 2h
    }

    task analyse_votes "Analyse votes and select winners" {
      allocate president
      depends !send_form_results_to_president
      effort 10h
    }

    /* Only nomination committee sees detailed results. Everyone else only sees winners */
    task send_results "Send results to Nomination committee" {
      depends !create_nomination_committee
      depends !analyse_votes
      allocate president
      effort 1h
    }

    task verify_results "Verify results" {
      allocate nomination_committee
      effort 10h
      depends !send_results
    }

    task contact_winners "Contact winners to confirm acceptance of position" {
      allocate president
      depends !verify_results
      effort 4h
    }
    task contact_non_winners "Contact non-winners" {
      allocate president
      depends !verify_results
      effort 4h
    }

    task allocate_roles "Allocate roles to new directors" {
      allocate president
      depends !contact_winners, !contact_non_winners
      effort 12h
    }

    /* Delete so that all votes are deleted */
    task delete_form "Copy and delete election form" {
      allocate webmaster
      effort 2h
      depends !verify_results
    }

    task announce_results_web "Add results on home and landing web pages" {
      allocate webmaster
      effort 8h
      depends !allocate_roles
    }

    task announce_results "Send results e-mail to members" {
      allocate vp_secretary
      effort 2h
      depends !announce_results_web
    }

    task check_results_announced "Check that results are on the website and e-mail sent to members" {
      allocate president
      effort 1h
      depends !announce_results, !announce_results_web
    }
  }

  /* Conference tasks */
  task conference_tasks "Conference tasks"
  {
    start 2019-09-01


    /* Before the conference */
    task pre_conference "Pre-conference" {

      /* G-suite */
      task g_suite "Google suite" {
        allocate webmaster

        /* Check everyone has credentials */
        task credentials_check "Check that everyone has required credentials" {
          depends OCNS2020.director_elections

          task local_team "Local organisation team" {
            effort 1h
            complete 100
            journalentry 2019-09-04 "Sent to LOC lead" {
              author webmaster
            }
          }

          task program_chair "Program chair" {
            effort 1h
            complete 100
          }
        }

        /* Check all groups are up to date */
        task groups_check "Check all group memberships" {
          depends !credentials_check

          task program_committee "Program committee" {
            complete 100
            effort 1h
          }

          task local_team "Local organisation team" {
            effort 1h
            complete 10
            journalentry 2019-09-04 "Group created" {
              author webmaster
            }

          }
        }
      }


      /* Memberclicks */
      task memberclicks "Memberclicks" {
        allocate webmaster

        /* Some of these depend on elections, so add deps there manually */
        /* Check everyone has credentials */
        task credentials_check "Check that everyone has required credentials" {
          start 2020-01-01

          task local "Local organisers" {
            effort 1h
            complete 100
            actual:start 2019-09-04
            journalentry 2019-09-04 "Sent" {
              author webmaster
            }
          }

          task treasurer "Treasurer" {
            effort 1h
            complete 100
            actual:start 2019-09-02
            journalentry 2019-09-03 "Checked" {
              author webmaster
            }
          }


          task workshop_chair "Workshop chair" {
            effort 1h
            actual:start 2019-09-19
            complete 100
            journalentry 2019-09-19 "Done" {
              author webmaster
            }
          }

          task tutorial_chair "Tutorial chair" {
            effort 1h
            actual:start 2019-09-19
            complete 100
            journalentry 2019-09-19 "Done" {
              author webmaster
            }
          }

          task member_approval "Member approval chair" {
            effort 1h
          }

          task registration_chair "Registration chair" {
            effort 1h
          }
        }

        /* Check mailing lists */
        task mailing_list_check "Check that the mailing lists are up to date" {
          depends !credentials_check
          effort 3h
        }

        /* Copy over web content */
        task webcontent "Web content" {
          depends !mailing_list_check
          task copy_pages "Copy over all 2019 pages to 2020" {
            effort 8h
            complete 100
            journalentry 2019-09-19 "Workshops and tutorial pages done" {
              author webmaster
            }
            journalentry 2019-10-16 "All pages copied, commented, and ready" {
              author webmaster
            }
          }

          /* Also remove permissions from old pages: archived */
          task update_permissions "Ensure meetingedit group has access to new pages" {
            effort 2h
            depends !copy_pages
          }

          task update_home_page_meeting_edit "Update home page of meeting edit group to new CNS page" {
            effort 2h
            depends !update_permissions
          }

          /* https://ocns.memberclicks.net/board-of-directors */
          task update_board_page "Update Board page and archive old ones" {
            effort 1h
            depends !copy_pages
          }

          /* https://ocns.memberclicks.net/committees */
          task update_committees_page "Update committees page and archive old one" {
            effort 1h
            depends !copy_pages
          }

          /* https://ocns.memberclicks.net/program-committee */
          task update_programme_committee_page "Update Programme committee page and archive old one" {
            effort 1h
            depends !copy_pages
            complete 80
            journalentry 2019-10-16 "E-mailed for updates" {
              author webmaster
              summary "E-mailed all members for links and pictures. Updating as they come in."
            }
            journalentry 2019-09-04 "Waiting" {
              author webmaster
              summary "Still waiting on some members to send their pictures"
            }
          }
        }

        /* All the forms */
        task forms "Forms" {

          /* Check membership form */
          task membership_form "Membership form" {

            /* Check that membership form is up to date */
            task check_form "Check membership form" {
              effort 1h
              complete 100
            }

            /* Check and update if needed */
            task check_pricing "Check membership rates" {
              depends !check_form
              effort 2h
              complete 100
            }
          }

          /* Bump expiry dates for inactive accounts to 31st Dec 2019 so that if they renew, the expiry is set correctly */
          task inactive_accounts "Update expiry date for inactive accounts" {
              effort 1h
              start 2020-01-01
          }


          /* Prepare registration form */
          task registration_form "Registration form" {

            /* Copy over registration form */
            /* Remember to set it to close at end of conference */
            task copy_over "Copy over form" {
              depends !!membership_form.check_pricing
              start 2019-12-01
              effort 1h
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 2h
              depends !copy_over
            }

            task open_form "Open the form" {
              effort 0.5h
              depends !check_pricing
            }
          }

          /* Add to registration form */
          task add_to_registration_form "Add to registration form" {
            /* Copy over registration form */
            task copy_over "Copy over form" {
              start 2019-12-01
              effort 1h
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 2h
              depends !copy_over
            }
            task open_form "Open the form" {
              effort 0.5h
              depends !check_pricing
            }
          }

          /* Add extras form */
          task add_extras_form "Add extras form" {
            /* Copy over registration form */
            task copy_over "Copy over form" {
              start 2019-12-01
              effort 1h
            }
            /* Set up pricing */
            task check_pricing "Set up date based pricing" {
              effort 2h
              depends !copy_over
            }
            task open_form "Open the form" {
              effort 0.5h
              depends !check_pricing
            }
          }

          /* Vouchers */
          task vouchers "Discount voucher codes" {

            /* Confirm what vouchers are needed */
            task confirm_requirements "Confirm what vouchers are required" {
              allocate board
              duration 2d
              depends !!add_extras_form, !!add_to_registration_form, !!registration_form
            }

            task create_vouchers "Create the required voucher codes" {
              allocate webmaster
              effort 4h
              depends !confirm_requirements
            }

            /* Send codes to respective Board members */
            task send_vouchers "Send voucher codes to respective Board members" {
              effort 4h
              depends !create_vouchers
            }
          }

          /* Check travel award form */
          task travel_award_form "Travel award form" {
            depends !vouchers

            /* Check that membership form is up to date */
            task update_form "Update travel award form" {
              effort 4h
            }
          }
        }

        /* Update all the links */
        task update_links "Update site links on main CNS page and the main menu" {
          effort 4h
          complete 100
          depends !webcontent, !forms
          journalentry 2019-11-04 "Complete" {
            author webmaster
            summary "Was completed some time ago"
          }
        }

        /* Membership tasks */
        /* Is this needed? Should speak to Memberclicks about this */
        task update_expiration "Update expiration dates of inactive accounts" {
          start 2019-12-01
          effort 10h
          priority 800
        }

        task update_welcome_letter_template "Update welcome letter template" {
          start 2020-01-01
          effort 2h
          priority 800
        }
      }

      /* Set up poster upload form */
      task poster_gallery_form "Set up poster gallery submission form" {
        effort 3h
        allocate webmaster
        priority 100
      }

      /* Confmaster */
      task confmaster "Confmaster" {
        allocate programme_chair

        task prepare_confmaster "Prepare confmaster" {
          duration 6w
          actual: complete 10
          actual: duration 10w
        }

        task confmaster_freeze "Freeze confmaster deployment" {
          depends !prepare_confmaster
          duration 1w
        }
      }

      /* Key notes */
      task get_keynote_speakers "Identify and invite key note speakers" {
        allocate programme_chair
        end 2020-06-01
      }


      /* Programm committee */
      task call_for_programmee_committee_volunteers "Call for programme committee volunteers for next year" {
        allocate programme_chair
        start 2020-06-28
        effort 1h
      }

      task invite_new_reviewers "Invite and confirm new reviewers" {
        allocate programme_chair
        depends OCNS2020.conference_tasks.pre_conference.confmaster.confmaster_freeze {
          onend
        }
        effort 20h
      }
      task update_confmaster_access "Update Access list on Confmaster" {
        depends !invite_new_reviewers
        allocate programme_chair
        effort 4h
      }

      task check_board_is_registered "Check all directors are registered" {
        allocate president
        start 2020-04-01
        duration 4w
      }

      task create_and_send_out_meeting_agendas "Create and send out agenda for Board and Member's meetings" {
        start 2020-06-01
        allocate president
        duration 4w
      }

      task check_new_board_requirements "Check what Board positions need to be replaced next year" {
        depends !create_and_send_out_meeting_agendas
        allocate president
        effort 6h
      }
    }

    task conference "CNS*2020" {

      /* Registration */
      task registration "Registrations" {
        depends OCNS2020.conference_tasks.pre_conference.memberclicks.forms.registration_form
        flags conference_calendar

        task open "Registrations open" {
          milestone
          actual:start 2020-01-08
        }

        task call "Call for registrations" {
          depends !open
          allocate vp_secretary
          effort 2h
        }

        task early_registration_non_members "Early registration closes for non members" {
          start 2020-05-06
          milestone
        }

        task early_registration_members "Early registration closes for members" {
          start 2020-05-15
          milestone
        }

        task latest_safe_abstract "Latest safe date for membership before abstract submission ends" {
          start 2020-02-27
          milestone
        }

        task latest_safe_members "Latest safe date for membership applications before early registration for members ends" {
          start 2020-05-08
          milestone
        }
      }

      /* Travel awards */
      task travel_awards "Travel award applications" {
        task submission_deadline "Submission deadline" {
          end 2020-04-04
          duration 1d
          flags conference_calendar
        }

        task notifications "Travel award notifications" {
          milestone
          start 2020-05-07
          flags conference_calendar
        }
      }

      /* Abstract submission */
      task abstracts "Abstract submissions" {
        depends OCNS2020.conference_tasks.pre_conference.memberclicks.forms.registration_form

        /* Open confmaster for submissions */
        task confmaster_open "Open Confmaster for submissions" {
          allocate programme_chair
          depends OCNS2020.conference_tasks.pre_conference.confmaster.confmaster_freeze
          effort 2h
          maxstart 2020-01-01
        }

        task open "Abstract submissions open" {
          depends !confmaster_open
          milestone
          actual:start 2020-01-09
          flags conference_calendar
        }


        task call "Call for submissions" {
          depends !open
          allocate vp_secretary
          maxstart 2020-01-10
          effort 1h
          flags conference_calendar
        }

        task submissions "Abstract submissions period" {
          depends !open
          end 2020-03-04
          actual:end 2020-03-04
          flags conference_calendar
        }

        task submissions_extended "Abstract submissions extension period" {
          depends !submissions
          end 2020-03-11
          actual:end 2020-03-11
          flags conference_calendar
        }

        /* Close confmaster */
        task close_confmaster "Close Confmaster for submissions" {
          depends !submissions_extended
          allocate programme_chair
          effort 1h
        }

        task assign_reviewers "Assign reviewers" {
          depends !close_confmaster
          allocate programme_committee
          effort 4h
        }

        task review_period "Review abstracts" {
          depends !assign_reviewers
          allocate programme_committee, abstract_review_committee, programme_chair
          duration 4w
        }

        task acceptance_notification "Notification of abstract acceptance" {
          depends !review_period
          start 2020-04-10
          effort 1d
          allocate programme_chair
          flags conference_calendar
          priority 800
        }

        task type_assessment "Assign abstracts Oral/Poster presentations" {
          depends !acceptance_notification
          duration 2w
          allocate programme_committee, programme_chair
        }


        task type_notification "Notification of Oral/Poster presentation" {
          depends !type_assessment
          start 2020-05-01
          effort 1d
          allocate programme_chair
          flags conference_calendar
        }

        task prepare_publication_materials "Prepare publication materials" {
          depends !type_assessment
          allocate publication_chair, programme_chair
          duration 8w
        }
        task send_programme_to_vp "Send material to VP for programme book" {
          depends !prepare_publication_materials
          allocate publication_chair, programme_chair
          effort 1h
        }

        task prepare_conference_programme "Prepare conference programme" {
          depends !type_notification
          allocate programme_chair
          duration 4w
        }

        task arrange_session_chairs "Arrange session chairs from PC" {
          depends !send_programme_to_vp
          effort 6h
          allocate programme_chair
        }

        task notify_webmaster_poster_schedule "Send poster schedule to webmaster" {
          allocate programme_chair
          depends !prepare_conference_programme
          effort 1h
        }

        task add_poster_schedule_to_website "Add poster schedule on the website" {
          allocate webmaster
          depends !notify_webmaster_poster_schedule
          effort 4h
        }

        task programme_book "Programme book" {
          task prepare_book "Prepare programme book" {
            allocate vp_secretary, publication_chair, programme_chair
            depends !!send_programme_to_vp
            duration 2w
          }

          task send_to_webmaster "Send to webmaster" {
            allocate vp_secretary
            depends !prepare_book
            effort 1h
          }

          task publish_programme_book "Publish" {
            allocate webmaster
            effort 1h
            depends !send_to_webmaster
          }
        }
      }

      /* Tutorials */
      task tutorials "Tutorials" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate tutorials_chair
          flags conference_calendar
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          flags conference_calendar
          end 2020-01-31
        }

        task review "Review tutorial proposals" {
          depends !submissions
          allocate tutorials_chair
          duration 1m
        }

        task acceptance "Notification of tutorials acceptance" {
          allocate tutorials_chair
          flags conference_calendar
          depends !review
          effort 4h
          /* Feb 21 in 2019 */
        }

        task notify_schedule "Send out tutorial day schedule to organisers" {
          allocate tutorials_chair
          depends !acceptance
          effort 2h
          /* May 01 */
        }

        task put_list_on_website "Put tutorial list on website" {
          depends !acceptance
          allocate tutorials_chair
          effort 12h
        }

        task notify_on_web "Notify organisers of list being posted on website" {
          depends !put_list_on_website
          allocate tutorials_chair
          effort 0.5h
          /* March 08 */
        }

        task tutorial_attendance_survey "Tutorials attendance survey" {
          allocate tutorials_chair
          task prepare "Prepare survey" {
            depends !!notify_on_web
            effort 2h
          }

          task email "Email survey link to registrants" {
            /* June 24 */
            depends !prepare
            flags conference_calendar
            effort 1h
          }

          task submission_period "Survey submission period" {
            depends !email
            duration 1w
            flags conference_calendar
          }

          task tutorial_attendance_survey_reminder "Send out tutorial attendance survey reminder" {
            effort 1h
            priority 800
            depends !email {
              onend
              gapduration 4d
            }
          }

          task assess_attendance "Assess capacity needs" {
            effort 10h
            depends !submission_period, !tutorial_attendance_survey_reminder
          }
        }

        task tutorial_room_confirmation "Send out tutorial room assignments to organisers" {
          depends !tutorial_attendance_survey.assess_attendance
          allocate tutorials_chair
          effort 2h
          /* July 05 */
        }

        task programmme_book_info "Ask organisers to send in info for programme book" {
          allocate tutorials_chair
          effort 1h
          depends OCNS2020.conference_tasks.conference.abstracts.send_programme_to_vp
        }
      }

      /* Workshops */
      task workshops "Workshops" {
        start 2019-12-15

        task call "Call for submissions" {
          allocate workshops_chair
          flags conference_calendar
          /* 17 Dec in 2019 */
          effort 0.5d
        }

        task submissions "Submission period" {
          depends !call
          allocate workshops_chair
          flags conference_calendar
          duration 1m
        }

        task review "Review workshop proposals" {
          depends !submissions
          allocate workshops_chair
          duration 1m
        }

        task acceptance "Notification of workshop acceptance" {
          allocate workshops_chair
          flags conference_calendar
          depends !review
          effort 4h
          /* Feb 21 in 2019 */
        }

        task send_vouchers "Send out vouchers to organisers" {
          allocate workshops_chair
          depends !acceptance
          /* Feb 22 */
          effort 2h
        }

        task notify_schedule "Send out workshop day schedule to organisers" {
          allocate workshops_chair
          depends !acceptance
          effort 2h
          /* May 01 */
        }

        task put_list_on_website "Put workshop list on website" {
          depends !acceptance
          allocate workshops_chair
          effort 12h
        }

        task notify_on_web "Notify organisers of list being posted on website" {
          depends !put_list_on_website
          allocate workshops_chair
          effort 0.5h
          /* March 08 */
        }

        task workshop_travel_award_nominations "Travel award nominations for workshops" {
          task request_nominations "Request travel award nominations from organisers" {
            allocate workshops_chair
            depends !!acceptance
            priority 800
            effort 0.5h
          }

          task nomination_period "Nomination period" {
            depends !request_nominations
            duration 1m
            /* Deadline extended 08 march */
            /* closed 19 march */
          }

          task vet_applications "Vet applications" {
            effort 20h
            allocate workshops_chair
            depends !nomination_period
          }

          task send_to_travel_chair "Send nominations to travel chair" {
            allocate workshops_chair
            effort 2h
            depends !vet_applications
          }
        }

        task programmme_book_info "Ask organisers to send in info for programme book" {
          allocate workshops_chair
          effort 1h
          depends OCNS2020.conference_tasks.conference.abstracts.send_programme_to_vp
          /* May 23 */
        }


        task workshop_attendance_survey "Workshop attendance survey" {
          allocate workshops_chair
          task prepare "Prepare survey" {
            depends !!notify_on_web
            effort 2h
          }

          task email "Email survey link to registrants" {
            /* June 21 */
            depends !prepare
            flags conference_calendar
            effort 1h
          }

          task submission_period "Survey submission period" {
            depends !email
            flags conference_calendar
            duration 1w
            flags conference_calendar
          }

          task workshop_attendance_survey_reminder "Send out workshop attendance survey reminder" {
            effort 1h
            priority 800
            depends !email {
              onend
              gapduration 4d
            }
            /* June 25 */
          }

          task assess_attendance "Assess capacity needs" {
            effort 10h
            depends !submission_period, !workshop_attendance_survey_reminder
          }
        }

        task workshop_room_confirmation "Send out workshop room assignments to organisers" {
          depends !workshop_attendance_survey.assess_attendance
          allocate workshops_chair
          effort 2h
          /* July 05 */
        }

        task workshop_flyers "E-mail organisers for workshop flyers" {
          allocate workshops_chair
          effort 2h
          depends !workshop_room_confirmation
          /* July 05 */
        }
      }

      /* Miscellaneous */
      task invitation_letters "Send invitation letters" {
        allocate travel_chair
        depends !registration.call
        end ${conference_end_date}
      }

      task invoices "Send invoices" {
        allocate treasurer
        depends !registration.call
        end ${conference_end_date}
      }

      task registration_queries "Reply to registration queries" {
        allocate registration_chair
        depends !registration.call
        end ${conference_end_date}
      }


      /* Conference */
      task melbourne "Conference: Melbourne" {
        start ${conference_start_date}

        /* Conference events */
        task board_meeting "Board meeting" {
          start ${conference_start_date}
          flags conference_calendar
          duration 1d
        }

        task pc_meeting "Programme committee meeting" {
          flags conference_calendar
          duration 1d
          depends !board_meeting
        }

        task members_meeting "Members' meeting" {
          flags conference_calendar
          duration 1h
          depends !board_meeting
        }

        task meet_pc_volunteers "Interview/meet programme committee volunteers" {
          allocate programme_chair
          depends !pc_meeting
          duration 1d
        }

        task tutorials "Tutorials" {
          start ${conference_start_date}
          flags conference_calendar
          duration 1d
        }

        task main_meeting "Main meeting" {
          depends !tutorials
          flags conference_calendar
          duration 3d
        }

        task workshops "Workshops" {
          end ${conference_end_date}
          flags conference_calendar
          duration 1.5d
        }
      }
    }
    /* Post conference */
    task post_conference "Post-conference" {
      start ${conference_end_date}

      task programme_committee "Programme committee" {
        task select_new_committee "Select programme committee for next year" {
          depends OCNS2020.conference_tasks.conference.melbourne
          allocate programme_chair
          duration 4w
        }

        task notify_webmaster_mail_group "Notify webmaster to create new mailing group" {
          depends !select_new_committee
          allocate programme_chair
          effort 1h
        }

        task create_new_mail_group "Create new mailing group" {
          allocate webmaster
          effort 2h
          depends !notify_webmaster_mail_group
        }
      }

      /* Conference survey */
      task conference_survey "Conference survey" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate vp_secretary
          effort 0.5d
          flags conference_calendar
        }

        /* Submission period */
        task survey_submissions "Survey submission period" {
          depends !call
          end 2020-09-07
          flags conference_calendar
        }
      }

      /* Poster submissions */
      task poster_gallery "Poster gallery" {

        /* Call for submissions */
        task call "Call for submissions" {
          start ${conference_end_date}
          allocate vp_secretary
          effort 0.5d
          flags conference_calendar
        }

        /* Submission period */
        task poster_submissions "Poster submission period" {
          flags conference_calendar
          depends !call
          end 2020-09-07
        }

        /* Set up gallery */
        task poster_gallery_setup "Process submissions" {
          allocate webmaster
          depends !poster_submissions
          /* The scripts are OK, but tweaking the HTML takes time */
          effort 6h
        }
      }
    }
  }
}

/* Include reports */
include "reports.tji"

/* Tagfile for vim */
tagfile "tags"
